Brand Saviour

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

For a detailed explanation of the build process, read the [docs for vue-loader](http://vuejs.github.io/vue-loader).
